.side-image
  .background
    height: 100vh
    position: fixed
    z-index: 0
    right: -100px
  p
    position: absolute
    color: white
    font-weight: 1000
    font-size: 36pt
    z-index: 1
    bottom: 0
    right: 3vw

.content-row
  position: fixed
  left: 0
  width: 40vw
  height: 100vh
  z-index: 1
  padding: 30px
  background-color: white

.no-account
  transform: translateY(80px)
  text-align: center
  margin-left: auto
  margin-right: auto
  font-size: 10pt

.input
  transform: translateY(30px)
  width: 90%

button
  transform: translateY(70px)

span
  font-weight: bold
  margin: 30px
  font-size: 16pt

form
  text-align: center