.side-image
  .background
    height: 100vh
    position: fixed
    z-index: 0
  p
    position: absolute
    color: white
    font-weight: 1000
    font-size: 36pt
    z-index: 1
    bottom: 0
    left: 3vw

.content-row
  position: fixed
  right: 0
  width: 40vw
  height: 100vh
  z-index: 1
  padding: 30px
  background-color: white

.input
  transform: translateY(30px)
  width: 90%

button
  transform: translateY(40px)

span
  font-weight: bold
  margin: 30px
  font-size: 16pt

form
  text-align: center

.already-account
  transform: translateY(50px)
  text-align: center
  margin-left: auto
  margin-right: auto
  font-size: 10pt