.lives-container
  padding-left: 240px
  width: 100%
  padding-top: 100px
  text-align: center
  .recommendations
    text-align: left
    color: white
    padding-left: 50px
  .live-card:hover
    cursor: pointer
  .live-card 
    img
      margin: 10px
      margin-left: 30px
      margin-right: 30px
      border: 2px solid #8492A6

.hot-content-container
  height: 50vh

.live-card
  .icon-user
    color: white
    font-size: 50px
  .card-title 
    color: white
    font-size: 11pt
    vertical-align: top
  .tag
    color: white
  .card-top
    width: 0
  .card-body
    background-color: #201630
    width: 203px
    border: 2px solid #8492A6
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    transform: translate(30px, -20px)
    table
      transform: translateX(-10px)
