#topbar 
  background-color: #41336C
  height: 75px
  position: fixed
  width: 100%
  top: 0
  border-bottom: 2px solid #707070
  left: 0
  z-index: 99
  h1 
    color: white
    padding-left: 35px
    padding-top: 15px

.icon-user 
  color: white
  float: right
  font-size: 50px
  transform: translateY(-60px)
  padding-right: 10px

.user-status
  color: #00FF7F
  float: right
  font-size: 10px
  transform: translate(45px, -25px)
  
#sidebar
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 220px
  background-color: #201630
  z-index: 98
  border-right: 2px solid #707070