@import '~material-design-icons/iconfont/material-icons.css'

*
  font-family: 'Varela Round', sans-serif
body, head
  padding: 0
  border: 0
  margin: 0
  background-color: #1C191E

.form-field
  border: none
  border-bottom: 1px solid rgba(0,0,0,.1)
  padding: 10px
  margin: 10px
  
.form-field:focus
  outline-width: 0
  border-bottom: 1px solid #551A8B

.form-button
  background-color: #551a8b
  border-radius: 10px
  padding: 7px
  padding-left: 10px
  padding-right: 10px
  color: white
  border: none
  border-left: 3px solid #220a37

.form-button:hover
  background-color: #330f53
  cursor: pointer
  
.form-button:focus
  outline-width: 0
  outline-color: transparent
  box-shadow: 0px 0px 3px #4c177d

.form-select
  border-bottom: 1px solid rgba(0,0,0,.1)
  padding: 10px
  margin: 10px